@import "reset";
@import "color";
@import "font";

@mixin title {
    h2 {
        color: $first-color;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }

    h2:before {

        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background-color: #f09e3321;
        border-radius: 50%;
        z-index: -1;
        //top: 49.5rem;
        //left: 26rem;
    }

    h2:after {
        position: relative;
        z-index: 1;
        content: "";
        display: inline-block;
        width: 40px;
        height: 2px;
        background: $first-color;
        bottom: 11.7rem;
        left: 6.1rem;
    }
}


header {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .img-logo {
            width: 6rem;
        }

        .menu-toggle {
            display: none;
        }

        .navbar-content {
            display: flex;
            font-family: $main-font;
            color: $second-color;

            .navbar-nav {
                display: flex;

                .nav-item {
                    margin: 0 2rem;
                }

                .nav-link {
                    text-decoration: none;
                    color: $second-color;

                    &::before {
                        font-family: "Font Awesome 5 Free";
                        display: inline-block;
                        padding-right: 3px;
                        vertical-align: middle;
                        font-weight: 900;
                    }
                }

                .nav-link.mail::before {
                    content: '\f0e0';
                }

                .nav-link.phone::before {
                    content: '\f095';
                }
            }
        }
    }
}

.hero {
    background-image: url("../images/background_hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    font-family: "Rajdhani";
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    padding: 3rem 11rem;
    align-items: center;

    .hero-social-icon {
        margin-bottom: 6rem;

        a {
            width: 40px;
            height: 40px;
            display: block;
            background: transparent;
            color: $third-color;
            text-align: center;
            font-size: 16px;
            line-height: 43px;
            margin: 11px 0;
            border: 1px solid #fff;
            border-radius: 100%;
            transition: .3s;

            &:hover {
                background: $first-color;
                border: 1px solid $first-color;
            }
        }

        .follow-us {
            color: $third-color;
            writing-mode: vertical-lr;
            position: relative;
            left: 0.7rem;
            top: 6rem;
            font-weight: 600;
            letter-spacing: 6px;
        }

        span.follow-us:before {
            position: absolute;
            content: "";
            z-index: 1;
            background: $first-color;
            width: 2.5px;
            height: 65px;
            left: 0.5rem;
            bottom: 10.5rem;
        }


        .fab {
            color: $third-color;
        }


        .fab.fa-facebook::before {
            content: "\f39e";
        }

        .fab.fa-instagram::before {
            content: "\f16d";
        }

        .fab.fa-twitter::before {
            content: "\f099";
        }
    }

    .hero-presentation {

        span {
            color: $first-color;
        }

        h1 {
            color: $first-color;
            text-transform: uppercase;
            font-size: 68px;
            font-weight: 600;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }

        h3 {
            color: $third-color;
            font-size: 28px;
            font-weight: 500;
            border-top: 1px solid $first-color;
            display: inline-block;
            text-transform: uppercase;
            line-height: 1.8;
        }

        h2 {
            color: $third-color;
            font-size: 68px;
            font-weight: 500;
        }

        h4 {
            color: $third-color;
            font-size: 23px;
            font-weight: 500;
            text-transform: initial;
            line-height: 1.4;
        }

        .hero-buttons {
            display: flex;
            margin-top: 4rem;

            .button-item {
                color: $third-color;
                background-color: $first-color;
                border-radius: 5px;
                font-weight: 600;
                padding: 1.5rem 2.5rem;
                line-height: 0;
                text-decoration: none;
                font-size: 18px;
                margin-right: 3rem;

                &:hover {
                    color: $first-color;
                    background-color: $third-color;
                }
            }
        }
    }
}

.services {
    height: 60vh;
    font-family: "Rajdhani";
    letter-spacing: 1px;
    padding: 3rem 11rem;
    display: flex;

    .container-services {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .first-row {
            display: flex;
            justify-content: center;
            align-items: end;
            width: 73rem;

            .title-services {
                width: 44rem;
                margin-bottom: 4rem;

                //@include title;

                h2 {
                    color: $first-color;
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 600;
                }

                h2:before {
                    content: "";
                    position: absolute;
                    transform: translate(-50%, -50%);
                    width: 60px;
                    height: 60px;
                    background-color: #f09e3321;
                    border-radius: 50%;
                    z-index: -1;
                    top: 49.5rem;
                    left: 26rem;
                }

                h2:after {
                    position: relative;
                    z-index: 1;
                    content: "";
                    display: inline-block;
                    width: 40px;
                    height: 2px;
                    background: $first-color;
                    bottom: 0.1rem;
                    left: 0.3rem;
                }

                h3 {
                    font-size: 34px;
                    color: #022034;
                    margin-top: 3rem;
                    line-height: 2.5rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;

                    span {
                        color: $first-color;
                    }
                }
            }
        }

        .card-services {
            transition: .5s;
            position: relative;
            z-index: 1;
            text-align: center;
            box-shadow: 0px 0 2px rgb(26 46 85 / 10%);
            padding: 2rem;
            width: 18rem;
            height: 12rem;
            font-size: 18px;
            line-height: 1.5rem;



            &.vitrine:before {
                content: url("../images/vitrine_100_orange.png");

            }

            &.vitrine:hover:before {
                content: url("../images/vitrine_100_white.png");
            }

            &.ecommerce:before {
                content: url("../images/ecommerce_98_orange.png");
            }

            &.ecommerce:hover:before {
                content: url("../images/ecommerce_98_white.png");
            }

            &.seo:before {
                content: url("../images/seo_100_orange.png");
            }

            &.seo:hover:before {
                content: url("../images/seo_100_white.png");
            }

            &.branding:before {
                content: url("../images/test2.png");
            }

            &.branding:hover:before {
                content: url("../images/test.png");
            }

            &.grey {
                background: #f8fafb;
            }

            &:hover {
                background-color: $first-color;

                a {
                    color: #ffffff;
                }
            }

            a {
                text-decoration: none;
                color: #022034;


            }

            h3 {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            p {
                line-height: 1.8rem;
                font-size: 20px;
            }
        }
    }
}



.second-row {
    width: 73rem;
    display: flex;
    justify-content: center;
}

.process {
    height: 60vh;
    font-family: "Rajdhani";
    letter-spacing: 1px;
    padding: 3rem 11rem;
    display: flex;
    align-items: center;
    background: #032e40;

    .title-process {
        margin-bottom: 2.5rem;

    h2 {
        color: $first-color;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
    }

    h2:before {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background-color: #f09e3359;
        border-radius: 50%;
        z-index: -1;
        top: 90.5rem;
        left: 52rem;
        z-index: 1;
    }

    h2:after {
        position: relative;
        z-index: 1;
        content: "";
        display: inline-block;
        width: 40px;
        height: 2px;
        background: $first-color;
        bottom: 0.1rem;
        left: 0.3rem;
    }

    p {
        font-size: 28px;
        margin-top: 3rem;
        line-height: 2.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }
    span {
        color: $first-color;
    }

}

    p{
        color: #ffffff;
    }

    .cards-process {
        display: flex;
        justify-content: space-evenly;

        .card-process {
            text-align: center;
            box-shadow: 0px 0 2px rgba(26, 46, 85, 0.1);
            width: 18rem;
            height: 11rem;
            border: 1px solid $first-color;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            

            &.exchange:before {
                content: url("../images/1.png");
            }

            &.estimate:before {
                content: url("../images/2.png");
            }

            &.construction:before {
                content: url("../images/3.png");
            }

            &.delivery:before {
                content: url("../images/4.png");
            }

            h3 {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 0.5rem;
                color: #ffffff;
            }

        }
    }

}


.project {
    height: 94vh;
    font-family: "Rajdhani";
    letter-spacing: 1px;
    padding: 10rem 11rem;
    display: flex;
    align-items: center;

    .title-project {

    h2 {
        color: $first-color;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
    }

    h2:before {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background-color: #f09e3359;
        border-radius: 50%;
        z-index: -1;
        top: 127.5rem;
        left: 54rem;
        z-index: 1;
    }

    h2:after {
        position: relative;
        z-index: 1;
        content: "";
        display: inline-block;
        width: 40px;
        height: 2px;
        background: $first-color;
        bottom: 0.1rem;
        left: 0.3rem;
    }

    p {
        font-size: 28px;
        margin-top: 3rem;
        line-height: 2.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

}



    .cards-project {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .card-project {
            //display: flex;
            //align-items: flex-start;
            margin: 3rem;

            .macbook {
                width: 31rem;
            }

            .iphone {
                width: 8.9rem;;
            }

            .detail-project {

                color: $first-color;
                display: flex;
                justify-content: center;
                font-size: 20px;
                margin-top: 1rem;
                font-weight: 600;

                h3 {
                    line-height: 2.3rem;
                    margin: 1rem;
                }

                .category-project {
                    border: 2px solid $first-color;
                    border-radius: 26px;
                    padding: 0.5rem;
                    margin: 1rem
                }

            }
            

        }
    }

}